{
  "name": "pp_scoutgrupo4_backend",
  "version": "1.0.0",
  "description": "Proyecto de backend para el grupo scout 4 Guatemala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRaulSierra/PP_ScoutGrupo4_Backend.git"
  },
  "author": "Raul Sierra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRaulSierra/PP_ScoutGrupo4_Backend/issues"
  },
  "homepage": "https://github.com/JRaulSierra/PP_ScoutGrupo4_Backend#readme",
  "dependencies": {
    "express": "4.18.1"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "nodemon": "2.0.19"
  }
}
